-- Initial logger-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logger-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Norberg
maintainer:          simon@pthread.se
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable logger-haskell
  main-is:             logger.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ExtendedDefaultRules, DeriveDataTypeable
  build-depends:       base >=4.6 && <4.7,
                       time >=1.4 && <1.5,
                       old-locale >=1.0 && <1.1,
                       mongoDB >=1.4 && <1.5,
                       bson >=0.2 && <0.3,
                       colour >=2.3 && <2.4,
                       data-accessor >=0.2 && <0.3,
                       Chart >=1.2 && <1.3,
                       Chart-cairo, 
                       data-default-class >=0.0 && <0.1,
                       lens, 
                       json >=0.7 && <0.8,
                       network,
                       gd
  -- hs-source-dirs:      
  default-language:    Haskell2010
